<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erickson distribution</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/subbootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>

.btn-pref .btn {
    -webkit-border-radius:0 !important;
}

body { padding-top: 60px; }
.nav.nav-justified > li > a { position: relative; }
.nav.nav-justified > li > a:hover,
.nav.nav-justified > li > a:focus { background-color: transparent; }
.nav.nav-justified > li > a > .quote {
    position: absolute;
    left: 0px;
    top: 0;
    opacity: 0;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #13c0ba;
    border-radius: 15px;
    color: #fff;  
}

.nav.nav-justified > li.active > a > .quote { opacity: 1; }
.nav.nav-justified > li > a > img { box-shadow: 0 0 0 5px #13c0ba; }
.nav.nav-justified > li > a > img { 
box-shadow: 0 0 0 5px #E50000;
    max-width: 100%; 
    opacity: .6; 
    -webkit-transform: scale(.8,.8);
            transform: scale(.8,.8);
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav.nav-justified > li.active > a > img,
.nav.nav-justified > li:hover > a > img,
.nav.nav-justified > li:focus > a > img { 
    opacity: 1; 
    -webkit-transform: none;
            transform: none;
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.tab-pane .tab-inner { padding: 30px 0 20px; }

@media (min-width: 768px) {
    .nav.nav-justified > li > a > .quote {
        left: auto;
        top: auto;
        right: 20px;
        bottom: 0px;
    }  
}

@media (min-width: 768px) {
.startfittings {
margin-left: 15%; 
margin-right: 15%;
}
}

.icon {
color: #fff;	
}

.icon:hover {
 color: #E50000;
}

.footer-left {
	
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer {
	width: 100% !important;	
	padding-top:10px;
	padding-left:8%;
	padding-right:8%;
	height: 100%;
}
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

body { 
background-color: #FFF;
}

side-nav {
    margin-top: 5%;
}

.large-heading {
font-size: 60px;
}
.second-heading {
font-size: 40px;
}

.ericksonred {
	color: #e50000;
}

.ericksongold {
	color: #e4c567;
}

.heading {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;	
}

.subheading {
	font-size:40px;
}

.service-heading {
color: #E50000 !important;
}

.bg-overlay {
    background: url(img/placeholder/op-woodstairs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 240px;
    padding-top: 10px;
}

.icon {
color: #fff;	
}

.icon:hover {
 color: #E50000;
}


.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer {
	width: 100% !important;	
	padding-top:10px;
	padding-left:8%;
	padding-right:8%;
	height: 100%;
}
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

body { 
background-color: #FFF;
}

side-nav {
    margin-top: 5%;
}

.large-heading {
font-size: 60px;
}

.heading {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	
}

.subheading {
	font-size:40px;
}

.bg-overlay {
    background: linear-gradient(rgba(154, 154, 154, 0.41), rgba(0,0,0,0.6)), url(img/placeholder/captreads.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 450px;
    padding-top: 50px;
}

</style>
<script>
$(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-primary");   
});
});
</script>
</head>

<body>

    <div id="wrapper-landing">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="Ericksonhome.html"><img style="height: 30px" src="img/erickson.jpg" class="img-responsive" alt="Erickson Distribution"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    
                     <li>
                        <a class="page-scroll navfont" href="InteriorRailings.html">Interior Railings</a>
                    </li>
                    <li>
                        <a class="page-scroll navfont" href="ExteriorRailings.html">Exterior Railings</a>
                    </li>
                     <li>
                        <a class="page-scroll navfont" href="ColumnsPosts.html">Columns & Posts</a>
                    </li>
                     <li>
                        <a class="page-scroll navfont" href="CapTreads.html">Cap Treads</a>
                    </li>
                     <li>
                        <a class="page-scroll navfont" href="Millwork.html">Millwork</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
            
        </nav>

        <div id="page-wrapper">

          <div class="container-fluid">

                <!-- Page Heading -->
            <div class="row">
              <div class="col-lg-12">
                <div class="container">
  <div class="row">
                    <div class="col-lg-12">
                    <div class="container bg-overlay" style="max-height:400px">
	<div class="row text-center" style="margin:10%">
		<h1 class="large-heading heading">CAP TREADS</h1>
       
        <br><br>
        <a href="#collections"><button type="button" class="btn btn-primary btn-lg">View our Options</button></a>
	</div>

</div>

         <a name="collections"></a>
         
                    </div>
                    
                </div>
                
 
</div>

                </div>
                
                </div>
      <!-- /.row -->
      
      
<div class="[ container text-center ]" style="padding-top: 3%;">
	<div class="[ row ]">
        <div class="well col-lg-12" style="width: 100%; text-align:center;">
  <h2 style="color: #e50000;">Key Features</h2>
  <span style="color: #000">
                <p>Our False Stair Treads are perfect for the "Do-it Yourselfer"</p>
 <p>They are a quick simple method to convert carpeted steps into an elegant wooden stairway.</p>
<p>No need to cut off the existing bullnose</p>
<p>Our treads and risers are designed to cap the existing stairs quickly with minimal preparation</p>
<p>Available in Oak and Maple.</p>
           </span>
          </div>
    
		<div class="col-sm-12" role="tabpanel">
            <div class="col-sm-12">
                <!-- Nav tabs -->
                <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
                   
                 
                    <li role="presentation" class="active">
                        <a href="#spin" aria-controls="spin" role="tab" data-toggle="tab">
                            <img style="margin-bottom:2%" class="img-circle" src="img/rose_rail_circle.jpg" />
                            <h3>Veneered Quick Step <br />False Tread</h3>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#new" aria-controls="new" role="tab" data-toggle="tab">
                            <img style="margin-bottom:2%" class="img-circle" src="img/newel.jpg" />
                            <h3>Solid Quick Step <br />False Tread</h3>
                        </a>
                    </li>
                    
                    <li role="presentation" class="">
                        <a href="#acc" aria-controls="acc" role="tab" data-toggle="tab">
                            <img style="margin-bottom:2%" class="img-circle" src="img/newel.jpg" />
                            <h3>Accessories</h3>
                        </a>
                    </li>
                  
                   
                </ul>
            </div>
            <div class="col-sm-12">
                <!-- Tab panes -->
                <div class="tab-content" id="tabs-collapse">            
                    <div role="tabpanel" class="tab-pane fade in active" id="spin">
                        <div class="tab-inner">   
                                      
                            <div class="sm-well ericksonredbkgd"><h2 class="second-heading heading" style="color: #fff">Veneered Quick Step False Tread</h2></div> 
                  
    
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-default" href="#tab1" data-toggle="tab"><span aria-hidden="true"></span>
                <div><h3><strong class="text-uppercase">Oak</strong></h3></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span aria-hidden="true"></span>
                <div><h3><strong class="text-uppercase">Maple</strong></h3></div>
            </button>
        </div>
        
    </div>

        <div>
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">

                            
                            <div class="row">
                            <div class="col-sm-4">
<img src="img/oak1.jpg" />
</div>
                            <div class="col-sm-8"> 
          <h4 class="ericksonred">Oak Bullnose 36" False Veneered Tread Kit</h4>

<p>36 1/2" x 10 x 5/8" (Tread)</p>

<p>36 1/2" x 7 1/2" x 5/8" (Riser)</p>

<p>Kit Contains: Tread and Riser, designed for closed stringer staircase.</p>
</div>
  </div>
  <hr style="width: 60%">
  <div class="row">
                            <div class="col-sm-4">
<img src="img/oak2.jpg" />
</div>
                            <div class="col-sm-8">
                           <h4 class="ericksonred"> Oak Bullnose 42" False Veneered Tread Kit With Return</h4>

<p>42 1/2" x 10 x 5/8" (Tread with Returns)</p>

<p>42 1/2" x 7 1/2" x 5/8" (Riser)</p>

<p>Designed for closed Stringer Staircase. Product has left and right return - to create a left or right return tread, cut off opposite return</p>

                            
                            </div>
  </div>
    <hr style="width: 60%">
  <div class="row">
                            <div class="col-sm-4">
<img src="img/oak3.jpg" />

</div>
                            <div class="col-sm-8">
                            <h4 class="ericksonred">Oak Bullnose 36" False Veneered Tread Only</h4>

<p>36 1/2 x 10 x 5/8" (Tread)</p>

<h4 class="ericksonred">Oak Bullnose 42" False Veneered Tread Only</h4>

<p>42 1/2" 10 x 5/8" (Tread)</p>

</div>
  </div>
        </div>
        
        
        <div class="tab-pane fade in" id="tab2">

                  
                            <div class="row">
                            <div class="col-sm-4">
<img src="img/maple1.jpg" />
</div>
                            <div class="col-sm-8"> 
          <h4 class="ericksonred">Maple Bullnose 36" False Veneered Tread Kit</h4>

<p>36 1/2" x 10 x 5/8" (Tread)</p>

<p>36 1/2" x 7 1/2" x 5/8" (Riser)</p>

<p>Kit Contains: Tread and Riser, designed for closed stringer staircase.</p>

</div>
  </div>
    <hr style="width: 60%">
  <div class="row">
                            <div class="col-sm-4">
<img src="img/maple2.jpg" />
</div>
                            <div class="col-sm-8"> 
          <h4 class="ericksonred">Maple Bullnose 42" False Veneered Tread Kit With Return</h4>

<p>42 1/2" x 10 x 5/8" (Tread with Returns)</p>

<p>42 1/2" x 7 1/2" x 5/8" (Riser)</p>

<p>Designed for closed Stringer Staircase. Product has left and right return - to create a left or right return tread, cut o opposite return</p>

</div>
  </div>
    <hr style="width: 60%">
  <div class="row">
                            <div class="col-sm-4">
<img src="img/maple3.jpg" />
</div>
                            <div class="col-sm-8"> 
         <h4 class="ericksonred"> Maple Bullnose 36" False Veneered Tread Only</h4>

<p>36 1/2 x 10 x 5/8" (Tread)</p>

<h4 class="ericksonred">Maple Bullnose 42" False Veneered Tread Only</h4>

<p>42 1/2" 10 x 5/8" (Tread)</p>


</div>
  </div>
        </div>
        
        
      </div>
    </div>
    
    </div>
    </div>
            
    
                            
                            
  
  
                 
                    
                    
                    <div role="tabpanel" class="tab-pane fade" id="new">
                        <div class="tab-inner">   
                                      
                            <div class="sm-well ericksonredbkgd"><h2 class="second-heading heading" style="color: #fff">Solid Quick Step False Tread</h2></div> 
                  
    
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-default" href="#tab4" data-toggle="tab"><span aria-hidden="true"></span>
                <div><h3><strong class="text-uppercase">Oak</strong></h3></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab5" data-toggle="tab"><span aria-hidden="true"></span>
                <div><h3><strong class="text-uppercase">Maple</strong></h3></div>
            </button>
        </div>
        
    </div>

        <div>
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab4">
                            
                            <div class="row">
                            <div class="col-sm-4">
<img src="img/oak4.jpg" />
</div>
                            <div class="col-sm-8"> 
                              <h4 class="ericksonred">Bullnose False Tread-36&rdquo;</h4>
                              <p>36&rdquo; x 10 1/2&rdquo; x 1/2&rdquo;</p>
                              <h4 class="ericksonred">Bullnose False Tread-42&rdquo;</h4>
                              <p>42&rdquo; x 10 1/2&rdquo; x 1/2&rdquo;</p>
                              <h4 class="ericksonred">Bullnose False Tread-48&rdquo;</h4>
                              <p>48&rdquo; x 10 1/2&rdquo; x 1/2&rdquo;</p>
                            </div>
  </div>
  
  
        </div>
        
        
        <div class="tab-pane fade in" id="tab5">

                  
                            <div class="row">
                            <div class="col-sm-4">
<img src="img/maple4.jpg" />
</div>
                            <div class="col-sm-8"> 
                              <h4 class="ericksonred">Bullnose False Tread-36&rdquo;</h4>
                              <p>36&rdquo; x 10 1/2&rdquo; x 1/2&rdquo;</p>
                              <h4 class="ericksonred">Bullnose False Tread-42&rdquo;</h4>
                              <p>42&rdquo; x 10 1/2&rdquo; x 1/2&rdquo;</p>
                              <h4 class="ericksonred">Bullnose False Tread-48&rdquo;</h4>
                              <p>48&rdquo; x 10 1/2&rdquo; x 1/2&rdquo;</p>
                            </div>
  </div>
  
  
        </div>
        
        
      </div>
    </div>
    
    </div>
                    </div>
                    
                    
                    
                    <div role="tabpanel" class="tab-pane fade" id="acc">
                        <div class="tab-inner">   
                                      
                            <div class="sm-well ericksonredbkgd"><h2 class="second-heading heading" style="color: #fff">Accessories</h2></div> 
                            <br />
                            
 <div class="row">
                            <div class="col-sm-4">
<img src="img/bn1.jpg" />
</div>
                            <div class="col-sm-4">
                            <p>Bullnosing- A trim used to provide a round smooth fnish on the top landings of your complete stairs.
Erickson offers Oak and Maple bullnosing to compliment all of our treads.</p></div>
  <div class="col-sm-4"><img src="img/bullnosing.jpg" /></div>
 
 </div>
 <hr style="width: 60%">
 <div class="row">
                            <div class="col-sm-4">
<img src="img/sc1.jpg" />
</div>
                            <div class="col-sm-4">
                            <p>Stringer Cap- An attractive method to cover the top of the existing stringer and to give your stairs a more professional finish. Erickson offers Oak and Maple stringer caps to compliment all of our treads.</p></div>
  <div class="col-sm-4"><img src="img/StringerCap.jpg" /></div>
 
 </div>
    
    </div> 
                    </div>
                    
                    
                </div>
            </div>        
        </div>
	</div>
    <div class="well" style="margin-top: 3%; width: 100%; text-align:center;">
  <h2>Need more information?</h2>
                <p>Starting a project with us and need more information?</p>
              <p>&nbsp;</p>
             
            <a href="Contact.html" class="btn btn-default btn-xl sr-button ericksonred"><strong>Contact Us</strong></a>
        
          </div>
</div>


          </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    <!--footer -->
        <footer class="footer container-fluid bg-4">
       <div class="row">
                    <div class="col-lg-12">
<div class="col-lg-6 col-md-6 col-sm-6">
<p><span style="font-weight: bold; font-size:12pt;">Erickson distribution</span><br>
519.894.6977<br>
	<a style="color: #fff" href="mailto:info@ericksondistribution.com">info@ericksondistribution.com</a></p>
</div>

<div class="col-lg-6 col-md-6 col-sm-6">
<span style="float:right">
<a href="tel:+15198946977">
<span class="fa-stack fa-lg icon">  
<i class="fa fa-circle-thin fa-stack-2x"></i>  
<i class="fa fa-phone fa-stack-1x"></i></span></a>
<a href="mailto:info@ericksondistribution.com">
<span class="fa-stack fa-lg icon">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-envelope-o fa-stack-1x"></i>
</span>
</a>
<a href="https://www.facebook.com/pages/Erickson-Distribution/1004464839636343" target="_blank">
<span class="fa-stack fa-lg icon">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x"></i>
</span>
</a>
</span>
</div>
</div>
</div>


</footer>



<!-- /footer -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
